

//Import a local file
Useful_tools.py 	
________________________________________________________________________________________________

feet_in_mile = 5280
meters_in_km = 1000
members_in_beatles = ["John Lennon", "Paul Mccartney", "George Harrison", "Ringo Starr"]

def get_file_ext(filename):
    return filename[filename.index(".") + 1:]

def roll_dice(num):
    return random.randint(1,num)
______________________________________________________________________________________________
How to import?
App.py

import useful_tools		//Can now use all those functions
print(useful_tools.beatles)
print(useful_roll_dice(10))