Goal: Create a question data type with class
	this data type stores all info about a question i.e  a prompt and answer
	
______________________________________________________________________________________

Questions.py
class Question:
	def __init__(self, prompt, answer):	//self is used to access attributes and 
                  self.prompt = prompt		  methods of the class
	  self.answer = answer		//binds the attributes witht the given 							arguments
					//Python doesnt use @	


_______________________________________________________________________________________
App.py
from Question import Question
question_prompts = [
	"What color are apples?" \n(a) Red (b) Orange (c) Purple \n
	"What color are Bananas?" \n(a) Red (b) Orange (c) Yellow \n
	"What color are strawberries" \n (a) Yellow \n (b) Red\n (c) Blue
]

questions = [
   Question(question_prompt[0], "a"),
   Question(question_prompt[1], "c"),
   Question(question_prompt[2], "b")
]

def run_test(questions):
        score = 0
        for question in questions
	user_answer = input(question.prompt)
	if answer = question.answer	
		score += 1
	
       print("You got "+str(score) + "/" + str(len(questions)) + "correct")	

run_test(questions)
___________________________________________________________________________________
Output:
What color are apples?
a) Red/Green
b) Purple
c) Orange

a
What color are bananas?
a) Teal
b) Magenta
c) Yellow

b
What color are strawberries?
a) Yellow
b) Red
c) Blue

b

You got 2/3 ccorrect
Process finished with exit code
